== README

Project created to play with Administrate[0], a Rails engine that helps you put together a super-flexible admin dashboard that i've just discovered thanks to @fixr and @SergioCC14.

[0] https://administrate-docs.herokuapp.com/

== LISTENME

About the name of the project: https://www.youtube.com/watch?v=MHvZZwNNxdw

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

